programa
{
	
	funcao inicio()
	{
		inteiro soma = 0, num = 0, cont = 0, media = 0

		        enquanto (num >= 0){

            escreva("\nDigite um número positivo: ") leia (num)
            soma += num 
            cont++

        }
            cont--

            soma -= num

            media = (soma/cont)


            escreva("\n\nSoma: ", soma)
             escreva("\n\nMédia: ", media)
             escreva("\n\nTotal de valores lidos: ", cont, "\n\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */